APP_RUNNING_PORT=8088

# Mongo DB Live Connection URl
# MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/Tastebuds
# Mongo DB Test Connection URl
MONGO_DB_CONNECTION_URL=mongodb+srv://chalaka21102:xQZbLx2buvupHj5k@cluster0.3ilflpe.mongodb.net/Tastebuds

#AWS S3 BUCKET
AWS_S3_BUCKET_NAME=chalaka-s3-bucket
AWS_S3_ACCESS_KEY_ID=AKIA4TAKL3BT44DDHKM6
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-northeast-1