APP_RUNNING_PORT=8088

# Mongo DB Live Connection URl
# MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/Tastebuds
# Mongo DB Test Connection URl
MONGO_DB_CONNECTION_URL=mongodb+srv://chalaka21102:xQZbLx2buvupHj5k@cluster0.3ilflpe.mongodb.net/test
